<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohyeon's portfolio</title>
    <meta name="author" content="Moyed">
    <meta name="description" content="초보 개발자">
    <link rel="icon" type="image/png" href="">
    <script src="https://kit.fontawesome.com/74f8922196.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Navbar 시작 -->
    <nav id="'navbar">
        <div class="navbar__logo">
            <i class="fa-solid fa-fish-fins"></i>
            <a href="#">Moyed</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item active">홈</li>
            <li class="navbar__menu__item">소개</li>
            <li class="navbar__menu__item">기술</li>
            <li class="navbar__menu__item">프로젝트</li>
            <li class="navbar__menu__item">프로젝트</li>
            <li class="navbar__menu__item">추천서</li>
        </ul>
        <!-- 버튼 시작 -->
        <button class="navbar__toggle-bhn">
            <i class="fa-solid fa-bars"></i>
        </button>
        <!-- 버튼 끝 -->

    </nav>
    <!-- Navbar 끝 -->


    <!-- 홈 시작 -->
    <section id="home">
        <div class="home__container">
            <img src="./images/라푼젤.PNG" alt="Sohyeonphoto" class="home__avartar">
            <h1 calss="home_title">안녕하세요. </h1>
            <h2 class="home_description">저는 양소현 입니다.</h2>
            <button class="home__cotact">연락주세요!</button>
    </section>
    <!-- 홈 끝 -->

</body>
</html>